<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>
		Cloud Walker Since 1992 FrwandShip&Link
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/favicon cc" href="/Users/wadamika/Desktop/HTMLOFFICIAL/use/favicon.ico">
</head>
<body>
	<link rel="stylesheet" href="freandship.css">
	<header>
		<div class="menustyle">
			<ul style="position: absolute;  top:100; left:0;">
				<li>Home</li>
				<li>Profile</li>
				<li>Activity</li>
				<li>Contact</li>
				<li>Link&FreandShip</li>
			</ul>
			<ul style="position: absolute; top: 30px; ">
				<li class="twi">
					<a href="https://twitter.com/CloudWalkertw" target="_blankt"></a>
				</li>
				<li class="yt">
					<a href="https://www.youtube.com/channel/UCfwR7YW6mpTVBrYWJEYfjTg/featured" target="_blanky"></a>
				</li>
			</ul>
			<div class="amebab">
				<a href="https://ameblo.jp/atom-spacestar666">アメブロ</a>
			</div>
		</div>
		<div class="shsfav">
			

		</div>
		</header>

		<div class="Link">
			<p>FreandShip&Link</p>
		</div>
		<div class="fight">
			<p>応援してくれる皆様を募集!</p>
		</div>
		<div class="induc">
		<p>	日々、幸せに生きる為に差別をなくしたい・いじめをなくしたい・自分の価値を高めたいなど……</p>
		<p>自分が抑えきれないワクワクを胸に秘めている人や、人生をもっと楽しみたい！</p>
		<p>もちろん、誰かに手を差し伸べたいと思う気持ちがあれば一緒にお手伝いしたいです！</p>
		<p>人生は、あなたが主人公です。一緒に、新しい日本の世の中を作っていきませんか？</p>
		<p>ContactまたはTwitterのダイレクトメールからお願い致します。</p>
		</div>

		<div class="freand">
			<p>YouTubeでのコラボ・またはお友達について</p>
		</div>

		<div class="link">
			--準備中--
		</div>
</body>
<footer>
	<div class="footmenu">
		<ul>
			<li>Home</li>
					<li>Profile</li>
					<li>Activity</li><li>Contact</li><li>Link&FreandShip</li>
		</ul>
	<h4 class="copy">
		©️ Cloud Walker Since 1992 in 2020
	</h4>
	</div>
	</footer>
	</html>